### GET All Books
GET http://127.0.0.1:8000/api/books/

### GET Book by ID
GET http://127.0.0.1:8000/api/books/4/

### POST New Book
POST http://127.0.0.1:8000/api/books/
Content-Type: application/json

{
  "title": "Building Social Business",
  "published_date": "2010-05-11",
  "isbn": "9781586488246",
  "author": {
    "first_name": "Muhammad",
    "last_name": "Yunus",
    "nationality": "Bangladesh"
  }
}

### UPDATE Book
PATCH http://127.0.0.1:8000/api/books/7/
Content-Type: application/json

{
  "published_date": "2024-01-01"
}